<GenerationInfo_G_C>
  <Options>
    <ProjectName>Proyecto_SOTR</ProjectName>
    <ProjectDirectory>C:\Users\User\Downloads\Proyecto_SOTR\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08PT60VLH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1420911144</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1420911143</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1420911143</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1420911143</ShrdHeaderAge3>
      <ShrdCodeAge3>1417576981</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1420911143</ShrdHeaderAge4>
      <ShrdCodeAge4>1418237698</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="6">
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Generated_Code\WAIT1config.h</Line>
        <Line>Generated_Code\GI2C1config.h</Line>
        <Line>Generated_Code\LCD1config.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.prm</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge0>1421124195</XtraAge0>
      <XtraAge1>1421124195</XtraAge1>
      <XtraAge2>1421124195</XtraAge2>
      <XtraAge3>1421169490</XtraAge3>
      <XtraAge5>1421310201</XtraAge5>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>EI2C1_OnRxChar</Line>
        <Line>EI2C1_OnTxChar</Line>
        <Line>EI2C1_OnNACK</Line>
        <Line>ADC1_OnEnd</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="22">
        <Line>ADC1</Line>
        <Line>Button</Line>
        <Line>Button_1</Line>
        <Line>ClockPin1</Line>
        <Line>Cpu</Line>
        <Line>DataPin1</Line>
        <Line>EI2C1</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>IO_Map</Line>
        <Line>LCD1</Line>
        <Line>Led_button</Line>
        <Line>Led_ejemplo</Line>
        <Line>Led1</Line>
        <Line>Led2</Line>
        <Line>MCUC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
        <Line>PWM</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="15">
        <Line>Led1</Line>
        <Line>Led_button</Line>
        <Line>Button</Line>
        <Line>ADC1</Line>
        <Line>PWM</Line>
        <Line>Led2</Line>
        <Line>Button_1</Line>
        <Line>Led_ejemplo</Line>
        <Line>MCUC1</Line>
        <Line>WAIT1</Line>
        <Line>GI2C1</Line>
        <Line>EI2C1</Line>
        <Line>DataPin1</Line>
        <Line>ClockPin1</Line>
        <Line>LCD1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Proyecto_SOTR_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>46</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.105</GenComponentVersion>
    <GenDriverVersion>01.40</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1420911143</HeaderAge>
    <CodeAge>1421310201</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <SetIntVect>false</SetIntVect>
    <GetIntVect>false</GetIntVect>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.prm</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_4>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>Led1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1417832553</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>Led_button</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1418237173</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_26>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>Button</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1418237069</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_27>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>ADC1</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.30</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1421310286</HeaderAge>
    <CodeAge>1421310286</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>true</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>true</GetValue8>
    <GetChanValue8>true</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>true</GetChanValue16>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ADC1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ADC1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>ADC1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Interrupt</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Start</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Measure</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>MeasureChan</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetValue8</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetChanValue8</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>296</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetValue16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>297</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetChanValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Init</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>363</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ClrSumV</MethodPos10>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>ClrSumV</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Start</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>248</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Measure</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>249</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>MeasureChan</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetValue8</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>381</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetChanValue8</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>382</LineBeg>
      <LineEnd>427</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>GetValue16</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>428</LineBeg>
      <LineEnd>465</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetChanValue16</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>466</LineBeg>
      <LineEnd>511</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Init</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>512</LineBeg>
      <LineEnd>536</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_28>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>PWM</GenCompName>
    <GenComponentVersion>02.243</GenComponentVersion>
    <GenDriverVersion>01.28</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1418284736</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>true</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetDutyMode>false</SetDutyMode>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>PWM_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio8</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>162</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyUS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>163</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyMS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetRatio</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio8</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetRatio16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetDutyUS</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetDutyMS</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_29>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>Led2</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1418241039</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_30>
  <ComponentID_37>
    <Generated>true</Generated>
    <GenCompName>Button_1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1419346692</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>false</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_37>
  <ComponentID_38>
    <Generated>true</Generated>
    <GenCompName>Led_ejemplo</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.27</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1420911144</HeaderAge>
    <CodeAge>1419346692</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_38>
  <ComponentID_50>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1421124195</HeaderAge>
    <CodeAge>1421123930</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>165</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_50>
  <ComponentID_51>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.091</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1421124195</HeaderAge>
    <CodeAge>1421123930</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>20</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>152</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>153</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>254</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>255</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Deinit</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>266</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Wait10Cycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Wait100Cycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WaitCycles</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>WaitLongCycles</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitms</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Waitus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Waitns</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>WaitOSms</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Init</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>289</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Deinit</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>290</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\WAIT1config.h</ExtraFile0>
  </ComponentID_51>
  <ComponentID_54>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.049</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1421169490</HeaderAge>
    <CodeAge>1421169490</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <UnselectSlave>true</UnselectSlave>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <WriteBlock>true</WriteBlock>
    <ReadBlock>true</ReadBlock>
    <ReadBlockGeneric>true</ReadBlockGeneric>
    <ReadAddressWait>true</ReadAddressWait>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <ReadByte>true</ReadByte>
    <WriteByte>true</WriteByte>
    <ReadByteAddress8>true</ReadByteAddress8>
    <WriteByteAddress8>true</WriteByteAddress8>
    <ReadWordAddress8>true</ReadWordAddress8>
    <WriteWordAddress8>true</WriteWordAddress8>
    <ProbeACK>true</ProbeACK>
    <GetSemaphore>true</GetSemaphore>
    <ScanDevice>true</ScanDevice>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnMasterBlockSent_Selected>1</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>1</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>1</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>1</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>GI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>42</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ReadAddress</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>WriteAddress</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetSemaphore</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ReadBlock</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>188</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WriteBlock</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>219</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RequestBus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>220</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ReleaseBus</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SelectSlave</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>UnselectSlave</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ReadByteAddress8</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>286</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>WriteByteAddress8</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>287</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ScanDevice</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>317</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ProbeACK</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>318</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ReadBlockGeneric</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>337</LineBeg>
      <LineEnd>355</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ReadWordAddress8</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>356</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>WriteWordAddress8</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>390</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ReadByte</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>391</LineBeg>
      <LineEnd>406</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>WriteByte</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>407</LineBeg>
      <LineEnd>421</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>ReadAddressWait</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>422</LineBeg>
      <LineEnd>444</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>RequestBus</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>ReleaseBus</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SelectSlave</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>UnselectSlave</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>ReadBlockGeneric</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>ReadBlock</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>WriteBlock</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>ReadAddressWait</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>ReadAddress</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>WriteAddress</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>502</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>Init</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>503</LineBeg>
      <LineEnd>525</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>Deinit</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>526</LineBeg>
      <LineEnd>543</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>GetSemaphore</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>544</LineBeg>
      <LineEnd>562</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>ReadByteAddress8</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>563</LineBeg>
      <LineEnd>583</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>WriteByteAddress8</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>584</LineBeg>
      <LineEnd>603</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>ReadWordAddress8</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>604</LineBeg>
      <LineEnd>624</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>WriteWordAddress8</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>625</LineBeg>
      <LineEnd>644</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>ScanDevice</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>645</LineBeg>
      <LineEnd>692</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>ProbeACK</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>693</LineBeg>
      <LineEnd>738</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>ReadByte</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>739</LineBeg>
      <LineEnd>757</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>WriteByte</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>758</LineBeg>
      <LineEnd>775</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\GI2C1config.h</ExtraFile0>
  </ComponentID_54>
  <ComponentID_65>
    <Generated>true</Generated>
    <GenCompName>EI2C1</GenCompName>
    <GenComponentVersion>01.121</GenComponentVersion>
    <GenDriverVersion>03.31</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1421124195</HeaderAge>
    <CodeAge>1421124195</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <SendBlock>true</SendBlock>
    <RecvBlock>true</RecvBlock>
    <SendStop>true</SendStop>
    <CheckBus>false</CheckBus>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <SelectSlave>true</SelectSlave>
    <GetSelected>true</GetSelected>
    <GenNumEvents>6</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>EI2C1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>EI2C1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>EI2C1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>interrupts disabled</OnRxChar_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>EI2C1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>interrupts disabled</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>EI2C1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>interrupts disabled</OnFreeTxBuf_Priority>
    <OnNACK_Selected>3</OnNACK_Selected>
    <OnNACK_Name>EI2C1_OnNACK</OnNACK_Name>
    <OnNACK_Priority>interrupts disabled</OnNACK_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>28</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvChar</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>RecvBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SendStop</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SelectSlave</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetSelected</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>352</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Delay</MethodPos8>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Write</MethodPos9>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Read</MethodPos10>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetAck</MethodPos11>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetAck</MethodPos12>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InternalStop</MethodPos13>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Delay</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Write</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Read</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetAck</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SetAck</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>298</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>InternalStop</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>299</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SendChar</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>400</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>RecvChar</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>401</LineBeg>
      <LineEnd>465</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SendBlock</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>466</LineBeg>
      <LineEnd>566</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>RecvBlock</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>567</LineBeg>
      <LineEnd>645</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>SendStop</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>646</LineBeg>
      <LineEnd>675</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>SelectSlave</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>676</LineBeg>
      <LineEnd>707</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>GetSelected</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>708</LineBeg>
      <LineEnd>737</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_66>
      <Generated>true</Generated>
      <GenCompName>DataPin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1420912196</HeaderAge>
      <CodeAge>1420912196</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>146</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>147</LineBeg>
        <LineEnd>160</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>137</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>153</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>154</LineBeg>
        <LineEnd>176</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_66>
    <InhrCompID_67>
      <Generated>true</Generated>
      <GenCompName>ClockPin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>03.27</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1420912196</HeaderAge>
      <CodeAge>1420912196</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>9</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>true</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>false</NegVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>103</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>146</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDir</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>147</LineBeg>
        <LineEnd>160</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>121</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>122</LineBeg>
        <LineEnd>137</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>153</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetDir</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>154</LineBeg>
        <LineEnd>176</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_67>
  </ComponentID_65>
  <ComponentID_72>
    <Generated>true</Generated>
    <GenCompName>LCD1</GenCompName>
    <GenComponentVersion>01.048</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1421169538</HeaderAge>
    <CodeAge>1421169538</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <GetWidth>true</GetWidth>
    <GetHeight>true</GetHeight>
    <GetLongerSide>true</GetLongerSide>
    <GetShorterSide>true</GetShorterSide>
    <SetDisplayOrientation>false</SetDisplayOrientation>
    <GetDisplayOrientation>false</GetDisplayOrientation>
    <PutPixel>true</PutPixel>
    <Clear>true</Clear>
    <UpdateFull>true</UpdateFull>
    <UpdateRegion>true</UpdateRegion>
    <InitCommChannel>true</InitCommChannel>
    <SetContrast>true</SetContrast>
    <SetDisplayClockDiv>true</SetDisplayClockDiv>
    <DisplayOn>true</DisplayOn>
    <DisplayInvert>true</DisplayInvert>
    <GetLCD>true</GetLCD>
    <GiveLCD>true</GiveLCD>
    <SetRowCol>true</SetRowCol>
    <PrintString>true</PrintString>
    <ClearLine>true</ClearLine>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>2</GenNumEvents>
    <OnGetLCD_Selected>1</OnGetLCD_Selected>
    <OnGetLCD_Name>LCD1_OnGetLCD</OnGetLCD_Name>
    <OnGetLCD_Priority>interrupts disabled</OnGetLCD_Priority>
    <OnGiveLCD_Selected>1</OnGiveLCD_Selected>
    <OnGiveLCD_Name>LCD1_OnGiveLCD</OnGiveLCD_Name>
    <OnGiveLCD_Priority>interrupts disabled</OnGiveLCD_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>48</GenMethodPos>
    <MethodPos>
      <MethodPos0>Clear</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>UpdateFull</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>UpdateRegion</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>OpenWindow</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>233</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>CloseWindow</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>234</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WriteData</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetWidth</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetHeight</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetLongerSide</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>301</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetShorterSide</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ReadDataWord</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetLCD</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GiveLCD</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InitCommChannel</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>372</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetContrast</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>373</LineBeg>
      <LineEnd>387</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>DisplayOn</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>388</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>DisplayInvert</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>417</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>PrintString</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>418</LineBeg>
      <LineEnd>433</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>PutPixel</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>434</LineBeg>
      <LineEnd>448</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Deinit</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>449</LineBeg>
      <LineEnd>459</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>SetRowCol</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>460</LineBeg>
      <LineEnd>475</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>ClearLine</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>476</LineBeg>
      <LineEnd>488</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>SetDisplayClockDiv</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>489</LineBeg>
      <LineEnd>504</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>ReadDataWord</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>342</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>WriteData</MethodPos25>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>357</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>OpenWindow</MethodPos26>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>371</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>CloseWindow</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>389</LineBeg>
      <LineEnd>402</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>Clear</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>403</LineBeg>
      <LineEnd>423</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>UpdateRegion</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>424</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>UpdateFull</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>453</LineBeg>
      <LineEnd>482</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>GetWidth</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>483</LineBeg>
      <LineEnd>510</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>GetHeight</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>511</LineBeg>
      <LineEnd>538</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>GetLongerSide</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>539</LineBeg>
      <LineEnd>555</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>GetShorterSide</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>556</LineBeg>
      <LineEnd>572</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>GetLCD</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>573</LineBeg>
      <LineEnd>586</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>GiveLCD</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>587</LineBeg>
      <LineEnd>599</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos37>InitCommChannel</MethodPos37>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>600</LineBeg>
      <LineEnd>614</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos38>SetContrast</MethodPos38>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>615</LineBeg>
      <LineEnd>634</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos39>DisplayOn</MethodPos39>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>635</LineBeg>
      <LineEnd>656</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos40>DisplayInvert</MethodPos40>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>657</LineBeg>
      <LineEnd>680</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos41>SetDisplayClockDiv</MethodPos41>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>681</LineBeg>
      <LineEnd>701</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos42>SetRowCol</MethodPos42>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>702</LineBeg>
      <LineEnd>726</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos43>PrintString</MethodPos43>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>727</LineBeg>
      <LineEnd>761</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos44>ClearLine</MethodPos44>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>762</LineBeg>
      <LineEnd>784</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos45>Init</MethodPos45>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>785</LineBeg>
      <LineEnd>870</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos46>PutPixel</MethodPos46>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>871</LineBeg>
      <LineEnd>901</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos47>Deinit</MethodPos47>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>902</LineBeg>
      <LineEnd>915</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LCD1config.h</ExtraFile0>
  </ComponentID_72>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\ADCGetValue8.inc=1146382935</SrcFile0>
    <SrcFile1>Drivers\Common\GenericI2CReadByte.Inc=1420909431</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\SW_I2COnRxChar.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\GenericI2C.src=1420909429</SrcFile5>
    <SrcFile6>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\GenericI2CInit.Inc=1420909431</SrcFile7>
    <SrcFile8>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\sw\McuLibConfig.drv=1420909431</SrcFile9>
    <SrcFile10>Drivers\sw\SW_I2C.drv=1123650382</SrcFile10>
    <SrcFile11>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile11>
    <SrcFile12>Drivers\Common\Header.End=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\GenericI2CWriteAddress.Inc=1420909429</SrcFile14>
    <SrcFile15>Drivers\Common\GeneralSetDir.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\HCS08\IO_Map.drv=1116866294</SrcFile16>
    <SrcFile17>Drivers\HCS08\PE_Error.drv=1146382935</SrcFile17>
    <SrcFile18>Drivers\Common\GenericI2CWriteByte.Inc=1420909430</SrcFile18>
    <SrcFile19>Drivers\Common\SSD1306InitCommChannel.Inc=1420909472</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile20>
    <SrcFile21>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile21>
    <SrcFile22>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\MC9S08PT60_64h.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\McuLibConfigSettings.Inc=1420909430</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile27>
    <SrcFile28>Drivers\Common\WaitWaitLongCycles.Inc=1420909469</SrcFile28>
    <SrcFile29>Drivers\Common\ADCMeasureChan.inc=1146382935</SrcFile29>
    <SrcFile30>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=1122284138</SrcFile30>
    <SrcFile31>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\SW_I2CSendStop.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\PE_TimerLngHi3.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\HCS08\ADC.drv=1116866294</SrcFile34>
    <SrcFile35>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile38>
    <SrcFile39>Drivers\sw\SSD1306.drv=1420909469</SrcFile39>
    <SrcFile40>Drivers\Common\WaitWait100Cycles.Inc=1420909469</SrcFile40>
    <SrcFile41>Drivers\HCS08\MC9S08.drv=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\HCS08\TimerSubroutines_Output.prg=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\DefineISR.prg=1120303303</SrcFile45>
    <SrcFile46>Drivers\SSD1306.src=1420909469</SrcFile46>
    <SrcFile47>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile48>
    <SrcFile49>Drivers\HCS08\PE_Const.drv=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\InitReg8.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\SSD1306SetDisplayClockDiv.Inc=1420909469</SrcFile53>
    <SrcFile54>Drivers\Common\GenericI2CReadWordAddress8.Inc=1420909430</SrcFile54>
    <SrcFile55>Drivers\Common\SSD1306Abstract.Inc=1420909469</SrcFile55>
    <SrcFile56>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\GenericI2CSelectSlave.Inc=1420909430</SrcFile57>
    <SrcFile58>Drivers\Common\Header.end=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Common\SSD1306GiveLCD.Inc=1420909469</SrcFile60>
    <SrcFile61>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\HCS08\PE_Timer.drv=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\SW_I2CSendChar.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\SSD1306UpdateFull.Inc=1420909469</SrcFile66>
    <SrcFile67>Drivers\Common\SSD1306UpdateRegion.Inc=1420909469</SrcFile67>
    <SrcFile68>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\WaitWaitms.Inc=1420909472</SrcFile70>
    <SrcFile71>Drivers\Common\MC9S08Abstract.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\SSD1306SetRowCol.Inc=1420909469</SrcFile72>
    <SrcFile73>Drivers\Common\MC9S08DisableInt.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Common\WaitWaitns.Inc=1420909469</SrcFile74>
    <SrcFile75>Drivers\Common\WaitWaitCycles.Inc=1420909469</SrcFile75>
    <SrcFile76>Drivers\Common\WaitSettings.Inc=1420909469</SrcFile76>
    <SrcFile77>Drivers\sw\GenericI2C.drv=1420909431</SrcFile77>
    <SrcFile78>Drivers\Common\GenericI2CReadBlock.Inc=1420909430</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\MC9S08EnableInt.inc=1116866294</SrcFile80>
    <SrcFile81>Drivers\HCS08\InternalPeripherals_IO.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\Header.c=1181763784</SrcFile82>
    <SrcFile83>Drivers\Common\McuLibConfigAbstract.Inc=1420909430</SrcFile83>
    <SrcFile84>Drivers\Common\Header.h=1420909469</SrcFile84>
    <SrcFile85>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\SW_I2CRecvBlock.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\SW_I2COnNACK.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\SSD1306GetHeight.Inc=1420909469</SrcFile90>
    <SrcFile91>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\GenericI2CDeinit.Inc=1420909430</SrcFile92>
    <SrcFile93>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\GenericI2CWriteWordAddress8.Inc=1420909431</SrcFile95>
    <SrcFile96>Drivers\Common\Header.C=1181763784</SrcFile96>
    <SrcFile97>Drivers\Common\SSD1306ClearLine.Inc=1420909469</SrcFile97>
    <SrcFile98>Drivers\Common\Header.H=1420909469</SrcFile98>
    <SrcFile99>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile100>
    <SrcFile101>Drivers\Common\McuLibConfigInit.Inc=1420909431</SrcFile101>
    <SrcFile102>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile102>
    <SrcFile103>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\OneBitIOSetDir.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile105>
    <SrcFile106>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\HCS08\InitPin.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\SSD1306PutPixel.Inc=1420909469</SrcFile108>
    <SrcFile109>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\ADCGetChanValue8.inc=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\ADCGetChanValue16.inc=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\MC9S08Settings.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\PWMSetRatio8.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\SSD1306Init.Inc=1420909469</SrcFile114>
    <SrcFile115>Drivers\sw\Wait.drv=1420909469</SrcFile115>
    <SrcFile116>Drivers\Wait.src=1420909469</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\SW_I2CSelectSlave.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\McuLibConfigDeinit.Inc=1420909430</SrcFile119>
    <SrcFile120>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile120>
    <SrcFile121>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\WaitInit.Inc=1420909469</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\PWMSettings.inc=1127381294</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\HCS08\MC9S08PT60_64c.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\SSD1306GetWidth.Inc=1420909469</SrcFile130>
    <SrcFile131>Drivers\Common\SW_I2CRecvChar.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\sw\CommonSupport.prg=1420909472</SrcFile132>
    <SrcFile133>Drivers\HCS08\BitIO.drv=1123253332</SrcFile133>
    <SrcFile134>Drivers\Common\WaitAbstract.Inc=1420909469</SrcFile134>
    <SrcFile135>Drivers\Common\WaitWait10Cycles.Inc=1420909469</SrcFile135>
    <SrcFile136>Drivers\Common\SSD1306Deinit.Inc=1420909469</SrcFile136>
    <SrcFile137>Drivers\BitIO.src=1122284138</SrcFile137>
    <SrcFile138>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile138>
    <SrcFile139>Drivers\HCS08.src=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\GenericI2CProbeACK.Inc=1420909431</SrcFile140>
    <SrcFile141>Drivers\Common\GenericI2CReleaseBus.Inc=1420909431</SrcFile141>
    <SrcFile142>Drivers\ADC.src=1122284138</SrcFile142>
    <SrcFile143>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\SSD1306SetContrast.Inc=1420909472</SrcFile146>
    <SrcFile147>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\HCS08\PE_Types.drv=1121555243</SrcFile148>
    <SrcFile149>Drivers\Common\WaitDeinit.Inc=1420909472</SrcFile149>
    <SrcFile150>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Common\SW_I2CSendBlock.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\sw\CpuDelay.prg=1146382935</SrcFile152>
    <SrcFile153>Drivers\HCS08\PWM.drv=1127381294</SrcFile153>
    <SrcFile154>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile155>
    <SrcFile156>Drivers\Common\GenericI2CScanDevice.Inc=1420909431</SrcFile156>
    <SrcFile157>Drivers\Common\UsedPin.inc=1116866294</SrcFile157>
    <SrcFile158>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile158>
    <SrcFile159>Drivers\Common\SW_I2CAbstract.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\GenericI2CReadAddress.Inc=1420909429</SrcFile160>
    <SrcFile161>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\SW_I2CGetSelected.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\Common\GenericI2CSettings.Inc=1420909429</SrcFile164>
    <SrcFile165>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\GenericI2CReadByteAddress8.Inc=1420909430</SrcFile166>
    <SrcFile167>Drivers\McuLibConfig.src=1420909430</SrcFile167>
    <SrcFile168>Drivers\HCS08\InitPin_MC9S08PT60_64.prg=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\SSD1306DisplayInvert.Inc=1420909469</SrcFile170>
    <SrcFile171>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\SetReg8.prg=1127381294</SrcFile172>
    <SrcFile173>Drivers\Common\GenericI2CGetSemaphore.Inc=1420909430</SrcFile173>
    <SrcFile174>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\SW_I2C.src=1116866294</SrcFile177>
    <SrcFile178>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Common\ADCStart.inc=1146382935</SrcFile179>
    <SrcFile180>Drivers\Common\SSD1306GetLongerSide.Inc=1420909469</SrcFile180>
    <SrcFile181>Drivers\Common\ADCSettings.inc=1151164690</SrcFile181>
    <SrcFile182>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\SetReg16.prg=1127381294</SrcFile183>
    <SrcFile184>Drivers\Common\Header.doxy=1119172859</SrcFile184>
    <SrcFile185>Drivers\Common\GenericI2CAbstract.Inc=1420909430</SrcFile185>
    <SrcFile186>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\GenericI2CReadBlockGeneric.Inc=1420909431</SrcFile187>
    <SrcFile188>Drivers\Common\SSD1306DisplayOn.Inc=1420909469</SrcFile188>
    <SrcFile189>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile189>
    <SrcFile190>Drivers\Common\WaitWaitOSms.Inc=1420909469</SrcFile190>
    <SrcFile191>Drivers\HCS08\MC9S08_ICS_V1_S08L.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Common\GenericI2CWriteByteAddress8.Inc=1420909431</SrcFile192>
    <SrcFile193>Drivers\Common\SSD1306Settings.Inc=1420909469</SrcFile193>
    <SrcFile194>Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\WaitWaitus.Inc=1420909469</SrcFile195>
    <SrcFile196>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile196>
    <SrcFile197>Drivers\Common\GenericI2CWriteBlock.Inc=1420909430</SrcFile197>
    <SrcFile198>Drivers\Common\PE_TimerLngHi1.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\GenericI2CReadAddressWait.Inc=1420909430</SrcFile199>
    <SrcFile200>Drivers\Common\SSD1306GetLCD.Inc=1420909469</SrcFile200>
    <SrcFile201>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\GenericI2CUnselectSlave.Inc=1420909429</SrcFile202>
    <SrcFile203>Drivers\HCS08\ADC_shared.drv=1116866294</SrcFile203>
    <SrcFile204>Drivers\Common\SSD1306Clear.Inc=1420909469</SrcFile204>
    <SrcFile205>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile205>
    <SrcFile206>Drivers\Common\GenericI2CRequestBus.Inc=1420909429</SrcFile206>
    <SrcFile207>Drivers\Common\SW_I2COnTxChar.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\SSD1306PrintString.Inc=1420909469</SrcFile209>
    <SrcFile210>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile210>
    <SrcFile211>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile211>
    <SrcFile212>Drivers\Common\SW_I2CSettings.inc=1116866294</SrcFile212>
    <SrcFile213>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\DeclareISR.prg=1146382935</SrcFile214>
    <SrcFile215>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile215>
    <SrcFile216>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile216>
    <SrcFile217>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile218>
    <SrcFile219>Drivers\Common\SSD1306GetShorterSide.Inc=1420909469</SrcFile219>
    <SrcFile220>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile220>
    <SrcFile221>Drivers\PWM.src=1122284138</SrcFile221>
    <SrcFile222>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile222>
  </UsedSrcFiles>
</GenerationInfo_G_C>