"$(ProjDirPath)/Project_Settings/Linker_Files/ProcessorExpert.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/BinarySem_c.obj"
"$(ProjDirPath)/FLASH/Sources/Eventos_c.obj"
"$(ProjDirPath)/FLASH/Sources/Events_c.obj"
"$(ProjDirPath)/FLASH/Sources/Message_c.obj"
"$(ProjDirPath)/FLASH/Sources/Mutex_c.obj"
"$(ProjDirPath)/FLASH/Sources/Queue_c.obj"
"$(ProjDirPath)/FLASH/Sources/RTOS_c.obj"
"$(ProjDirPath)/FLASH/Sources/Semaforo_c.obj"
"$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Sources/portable_c.obj"
"$(ProjDirPath)/FLASH/Sources/scheduller_c.obj"
"$(ProjDirPath)/FLASH/Sources/task_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/ADC1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Button_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Button_1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/ClockPin1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Cpu_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/DataPin1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/EI2C1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/GI2C1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/IO_Map_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/LCD1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Led1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Led2_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Led_button_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Led_ejemplo_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/MCUC1_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PE_Timer_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/PWM_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/Vectors_c.obj"
"$(ProjDirPath)/FLASH/Generated_Code/WAIT1_c.obj"
"$(ProjDirPath)/FLASH/.metadata/.plugins/org.eclipse.cdt.make.core/specs_c.obj"
"$(ProjDirPath)/FLASH/.metadata/.plugins/org.eclipse.cdt.make.core/specs_cpp.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansis.lib" )